<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .img-container
        {
            position: relative;
            overflow: hidden;
        }
        img
        {
            height: 300px;
            border: 1px solid grey;
            box-shadow: 2px 2px 5px black;
        }
        .ribbon
        {
            position: absolute;
            top: 5px;
            width: 100px;
            padding: 5px;
            text-align: center;
            left: -35px;
            font-family: sans-serif;
            font-weight: bold;
            background-color: red;
            color: white;
            transform: rotate(-45deg);
            overlay: 10;
        }
        .ribbon::before,
        .ribbon::after
        {
            content: '';
            position: absolute;
            bottom: -10px;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: darkred transparent transparent transparent;
        }
        .ribbon::before
        {
            left: 0;
        }
        .ribbon::after
        {
        right: 0;
        }
    </style>
</head>
<body>
    <h3>Question 19</h3>
    <div class="product">
        <div class="img-container">
            <img src="https://tse2.mm.bing.net/th/id/OIP.rOPB8zwx14GQjoe9sURbcwHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
            <div class="ribbon">Sale</div>
        </div>
    </div>
    
</body>
</html>
