<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #l1,#l2,#l3
        {
            color: blue;
            text-decoration: none;
        }
        #l1:visited
        {
            color: grey;
        }
        #l2:visited
        {
            color: grey;
        }
        #l3:visited
        {
            color: grey;
        }
        table tr:nth-child(odd)
        {
            background-color: #f2f2f2;
        }
        table tr:nth-child(even)
        {
            background-color: white;
        }
        ol li:first-child
        {
            color: blue;
        }
        section p:last-child
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Question 11,12</h3>
    <a href="#link1" id="l1">Link1</a>
    <br>
    <a href="#link2" id="l2">Link2</a>
    <br>
    <a href="#link3" id="l3">Link3</a>
    <br>
    <h3>Question 13</h3>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>A</td>
            <td>17</td>
        </tr>
        <tr>
            <td>B</td>
            <td>18</td>
        </tr>
        <tr>
            <td>C</td>
            <td>19</td>
        </tr>
    </table>
    <h3>Question 14</h3> 
    <ol>
        <li>Hi</li>
        <li>Hello</li>
        <li>Welcome</li>
    </ol>
    <h3>Question 15</h3>
    <section>
        <p>Hi Hello</p>
        <p>Welcome All</p>
        <P>To HTML world</P>
    </section>
</body>
</html>
