<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading
        {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .heading::after
        {
            content: "New";
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
            color: black;
            font-family: sans-serif;
            padding: 2px;
            font-size: x-small;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <h2 class="heading">Keyboard</h2>
</body>
</html>
